<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AlenaPortfolio</title>
	<link media="all" rel="stylesheet" href="build/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster%7CMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<a href="#wrapper" class="anchor-link back-to-top">
			<span class="sr-only">back to top</span><i class="icon icon-arrow-up"></i>
		</a>
		<header id="header">
			<div class="container">
				<div class="row">
					<a href="#" class="logo-box">
						<img src="build/images/logo.png" alt="images-description" width="249" height="27">
					</a>
					<nav class="main-nav">
						<ul class="navbar-nav accordion multilevel-accordion">
							<li class="active"><a href="#">Главная</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Прайсы</a></li>
							<li>
								<a href="http://google.com" class="opener">Блог</a>
								<div class="slide">
									<ul>
										<li>
											<a href="#">Submenu-2</a>
										</li>
										<li>
											<a href="#">Submenu-2</a>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="#">Обучение</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<ul class="social-box">
							<li><a href="#" class="bg-icon instagram"></a></li>
							<li><a href="#" class="bg-icon facebook"></a></li>
							<li><a href="#" class="bg-icon vk"></a></li>
						</ul>
					</nav>
					<a href="#" class="nav-opener">
						<span>menu</span>
					</a>
				</div>
			</div>
		</header>
		<main id="main">
			<section class="section-price bg-stretch" style="background-image: url(build/images/bg-4.jpg);">
				<div class="container">
					<h2>Прайсы</h2>
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
				</div>
				<div class="price-box price-main">
					<div class="container">
						<a href="#" class="price-item">
							<span class="sale">скидка 10%</span>
							<div class="entry-title">
								<h3>Базовый</h3>
							</div>
							<div class="price bg-primary">
								<span class="count">
									<span>
										<strong>&#8372;1300</strong>
										/1 час
									</span>
								</span>
							</div>
							<ul class="offers-list">
								<li>Предварительные консультации,индивидуальный подбор мест съемки, наше с вами знакомоство</li>
								<li>Авторская обработка всех кадров ( ретушь всех снимков) вот прям всех всех, и дальний и крупный план!</li>
								<li>Фото через интернет (от 700 до 1200 шт ) Зависит от насыщенности свадьбы</li>
								<li>50 обработанных фото в течении недели после свадьбы ( или свадебная серия)</li>
								<li>Скидка на Предсвадебное LOVE STORY ( 50 %) Приходите, погуляем</li>
								<li>Время выполнения заказа от 1 месяца до 3 в зависимости от сезона</li>
								<li>Бронь даты 3000 грн ( предоплата не возвращается в случае отмены свадьбы)</li>
								<li>Исходники не отдаются ( отдаю только фото в авторской обработке как в портфолио)</li>
								<li>Сьемка производится на оборудование L класса ( не мыльница, не переживайте</li>
								<li>После 6- 7 часов работы перерыв на небольшой обед  ( если покормите Спасибо, если нет, закажу еды сама, не вопрос</li>
								<li>Оплата производится в день сьемки</li>
								<li>Если свадьба за пределами города, оплатите или организуйте пожалуйста доставку меня на место сьемки </li>
								<li>Стоимость фотосессии ( 2000грн) Студия оплачивается отдельно.Стоимость студии от 250 до 350 грн.</li>
								<li>В сумму 2000 грн входит:</li>
								<li>предварительная консультация( подбор образа для съемки, помощь в выборе студии, места для съемки, индивидуальный подход к каждому.</li>
								<li>40 мин. -1 час съемки ( я очень быстро работаю, без залипаний, по этому могу снять всю сьемку за 40 минут! Так же могу если очень крутой образ и место и полтора часа снимать</li>
								<li>помощь в процессе съемки( позы, постановка, легкое и веселое общение с фотографом)  Пилю любые бревна  Вижу и умею передать красоту, скрыв при этом недостатки!</li>
								<li>до 100 та фото ( цвет, ретушь крупных планов, кадрирование) + остальные в цветокоррекции примерно 150 штук</li>
								<li>Дополнительно:</li>
								<li>исходники не отдаются</li>
								<li>фотографии отдаются через интернет ( гугл диск, ссылка на котором хранится 1 -2 недели)</li>
								<li>съемка производится на технику L класса ( не мыльница)</li>
								<li>забрать фото в течении недели ( +300 грн)  Если не хотите ждать долго</li>
								<li>в случае съемки до 9 00 и после 21 00 клиент оплачивает транспорт фотографу, так же учитывайте выбор места, если доехать к нему проблемно</li>
								<li>( за городом и тд) транспорт оплачивает клиент</li>
								<li>Услуги визажиста и парикмахера оплачиваются отдельно ( Стоимость от 300 грн за услугу)</li>
								<li>Оплата за фотосъемку производится после съемки !!!</li>
								<li>Фотографии обрабатываются в течении 4 -6  недель!!!( Зависит от занятости фотографа)</li>
							</ul>
							<button class="btn btn-primary" tabindex="-1">подробнее</button>
						</a>
						<a href="#" class="price-item">
							<div class="entry-title">
								<h3>Базовый</h3>
							</div>
							<div class="price">
								<span class="count">
									<span>
										<strong>&#8372;1300</strong>
										/1 час
									</span>
								</span>
							</div>
							<ul class="offers-list">
								<li>Предварительные консультации,индивидуальный подбор мест съемки, наше с вами знакомоство</li>
								<li>Авторская обработка всех кадров ( ретушь всех снимков) вот прям всех всех, и дальний и крупный план!</li>
								<li>Фото через интернет (от 700 до 1200 шт ) Зависит от насыщенности свадьбы</li>
								<li>50 обработанных фото в течении недели после свадьбы ( или свадебная серия)</li>
								<li>Скидка на Предсвадебное LOVE STORY ( 50 %) Приходите, погуляем</li>
								<li>Время выполнения заказа от 1 месяца до 3 в зависимости от сезона</li>
								<li>Бронь даты 3000 грн ( предоплата не возвращается в случае отмены свадьбы)</li>
								<li>Исходники не отдаются ( отдаю только фото в авторской обработке как в портфолио</li>
								<li>Сьемка производится на оборудование L класса ( не мыльница, не переживайте</li>
								<li>После 6- 7 часов работы перерыв на небольшой обед  ( если покормите Спасибо, если нет, закажу еды сама, не вопрос</li>
								<li>Оплата производится в день сьемки </li>
								<li>Если свадьба за пределами города, оплатите или организуйте пожалуйста доставку меня на место сьемки</li>
							</ul>
						</a>
						<a href="#" class="price-item">
							<span class="sale">скидка 30%</span>
							<div class="entry-title">
								<h3>Прайм</h3>
							</div>
							<div class="price bg-primary">
								<span class="count">
									<span>
										<strong>&#8372;1300</strong>
										/1 час
									</span>
								</span>
							</div>
							<ul class="offers-list">
								<li>Предварительные консультации,индивидуальный подбор мест съемки, наше с вами знакомоство</li>
								<li>Авторская обработка всех кадров ( ретушь всех снимков) вот прям всех всех, и дальний и крупный план!</li>
								<li>Фото через интернет (от 700 до 1200 шт ) Зависит от насыщенности свадьбы</li>
								<li>50 обработанных фото в течении недели после свадьбы ( или свадебная серия)</li>
								<li>Скидка на Предсвадебное LOVE STORY ( 50 %) Приходите, погуляем</li>
								<li>Время выполнения заказа от 1 месяца до 3 в зависимости от сезона</li>
								<li>Бронь даты 3000 грн ( предоплата не возвращается в случае отмены свадьбы)</li>
								<li>Исходники не отдаются ( отдаю только фото в авторской обработке как в портфолио</li>
								<li>Сьемка производится на оборудование L класса ( не мыльница, не переживайте</li>
								<li>После 6- 7 часов работы перерыв на небольшой обед  ( если покормите Спасибо, если нет, закажу еды сама, не вопрос</li>
								<li>Оплата производится в день сьемки </li>
								<li>Если свадьба за пределами города, оплатите или организуйте пожалуйста доставку меня на место сьемки</li>
							</ul>
						</a>
						<a href="#" class="price-item">
							<span class="sale">скидка 30%</span>
							<div class="entry-title">
								<h3>Прайм</h3>
							</div>
							<div class="price bg-primary">
								<span class="count">
									<span>
										<strong>&#8372;1300</strong>
										/1 час
									</span>
								</span>
							</div>
							<ul class="offers-list">
								<li>Предварительные консультации,индивидуальный подбор мест съемки, наше с вами знакомоство</li>
								<li>Авторская обработка всех кадров ( ретушь всех снимков) вот прям всех всех, и дальний и крупный план!</li>
								<li>Фото через интернет (от 700 до 1200 шт ) Зависит от насыщенности свадьбы</li>
								<li>50 обработанных фото в течении недели после свадьбы ( или свадебная серия)</li>
								<li>Скидка на Предсвадебное LOVE STORY ( 50 %) Приходите, погуляем</li>
								<li>Время выполнения заказа от 1 месяца до 3 в зависимости от сезона</li>
								<li>Бронь даты 3000 грн ( предоплата не возвращается в случае отмены свадьбы)</li>
								<li>Исходники не отдаются ( отдаю только фото в авторской обработке как в портфолио</li>
								<li>Сьемка производится на оборудование L класса ( не мыльница, не переживайте</li>
								<li>После 6- 7 часов работы перерыв на небольшой обед  ( если покормите Спасибо, если нет, закажу еды сама, не вопрос</li>
								<li>Оплата производится в день сьемки </li>
								<li>Если свадьба за пределами города, оплатите или организуйте пожалуйста доставку меня на место сьемки</li>
							</ul>
						</a>
						<a href="#" class="price-item">
							<span class="sale">скидка 30%</span>
							<div class="entry-title">
								<h3>Прайм</h3>
							</div>
							<div class="price bg-primary">
								<span class="count">
									<span>
										<strong>&#8372;1300</strong>
										/1 час
									</span>
								</span>
							</div>
							<ul class="offers-list">
								<li>Предварительные консультации,индивидуальный подбор мест съемки, наше с вами знакомоство =)</li>
								<li>Авторская обработка всех кадров ( ретушь всех снимков) вот прям всех всех, и дальний и крупный план!</li>
								<li>Фото через интернет (от 700 до 1200 шт ) Зависит от насыщенности свадьбы</li>
								<li>50 обработанных фото в течении недели после свадьбы ( или свадебная серия)</li>
								<li>Скидка на Предсвадебное LOVE STORY ( 50 %) Приходите, погуляем</li>
								<li>Время выполнения заказа от 1 месяца до 3 в зависимости от сезона</li>
								<li>Бронь даты 3000 грн ( предоплата не возвращается в случае отмены свадьбы)</li>
								<li>Исходники не отдаются ( отдаю только фото в авторской обработке как в портфолио)</li>
								<li>Сьемка производится на оборудование L класса ( не мыльница, не переживайте</li>
								<li>После 6- 7 часов работы перерыв на небольшой обед  ( если покормите Спасибо, если нет, закажу еды сама, не вопрос</li>
								<li>Оплата производится в день сьемки</li>
								<li>Если свадьба за пределами города, оплатите или организуйте пожалуйста доставку меня на место сьемки </li>
								<li>Стоимость фотосессии ( 2000грн) Студия оплачивается отдельно.Стоимость студии от 250 до 350 грн.</li>
								<li>В сумму 2000 грн входит:</li>
								<li>предварительная консультация( подбор образа для съемки, помощь в выборе студии, места для съемки, индивидуальный подход к каждому.</li>
								<li>40 мин. -1 час съемки ( я очень быстро работаю, без залипаний, по этому могу снять всю сьемку за 40 минут! Так же могу если очень крутой образ и место и полтора часа снимать</li>
								<li>помощь в процессе съемки( позы, постановка, легкое и веселое общение с фотографом)  Пилю любые бревна  Вижу и умею передать красоту, скрыв при этом недостатки!</li>
								<li>до 100 та фото ( цвет, ретушь крупных планов, кадрирование) + остальные в цветокоррекции примерно 150 штук</li>
								<li>Дополнительно:</li>
								<li>исходники не отдаются</li>
								<li>фотографии отдаются через интернет ( гугл диск, ссылка на котором хранится 1 -2 недели)</li>
								<li>съемка производится на технику L класса ( не мыльница)</li>
								<li>забрать фото в течении недели ( +300 грн)  Если не хотите ждать долго</li>
								<li>в случае съемки до 9 00 и после 21 00 клиент оплачивает транспорт фотографу, так же учитывайте выбор места, если доехать к нему проблемно</li>
								<li>( за городом и тд) транспорт оплачивает клиент</li>
								<li>Услуги визажиста и парикмахера оплачиваются отдельно ( Стоимость от 300 грн за услугу)</li>
								<li>Оплата за фотосъемку производится после съемки !!!</li>
								<li>Фотографии обрабатываются в течении 4 -6  недель!!!( Зависит от занятости фотографа)</li>
							</ul>
						</a>
						<a href="#" class="price-item">
							<span class="sale">скидка 30%</span>
							<div class="entry-title">
								<h3>Прайм</h3>
							</div>
							<div class="price bg-primary">
								<span class="count">
									<span>
										<strong>&#8372;1300</strong>
										/1 час
									</span>
								</span>
							</div>
							<ul class="offers-list">
								<li>Предварительные консультации,индивидуальный подбор мест съемки, наше с вами знакомоство</li>
								<li>Авторская обработка всех кадров ( ретушь всех снимков) вот прям всех всех, и дальний и крупный план!</li>
								<li>Фото через интернет (от 700 до 1200 шт ) Зависит от насыщенности свадьбы</li>
								<li>50 обработанных фото в течении недели после свадьбы ( или свадебная серия)</li>
								<li>Скидка на Предсвадебное LOVE STORY ( 50 %) Приходите, погуляем</li>
								<li>Время выполнения заказа от 1 месяца до 3 в зависимости от сезона</li>
								<li>Бронь даты 3000 грн ( предоплата не возвращается в случае отмены свадьбы)</li>
								<li>Исходники не отдаются ( отдаю только фото в авторской обработке как в портфолио</li>
								<li>Сьемка производится на оборудование L класса ( не мыльница, не переживайте</li>
								<li>После 6- 7 часов работы перерыв на небольшой обед  ( если покормите Спасибо, если нет, закажу еды сама, не вопрос</li>
								<li>Оплата производится в день сьемки </li>
								<li>Если свадьба за пределами города, оплатите или организуйте пожалуйста доставку меня на место сьемки</li>
							</ul>
						</a>
					</div>
				</div>
			</section>
		</main>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
	<script>window.jQuery || document.write('<script src="build/js/jquery-3.2.1.min.js"><\/script> ')</script>
	<script src="build/js/jquery.main.js"></script>
</body>
</html>